<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discover_button"
            android:id="@+id/main_discover_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_devices_listview" android:layout_centerHorizontal="true"
            android:layout_below="@+id/main_discover_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/main_chat_textview"
              android:layout_below="@id/main_devices_listview"
              android:visibility="gone"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_send_button"
            android:layout_below="@id/main_chat_textview"
            android:layout_alignParentRight="true"
            android:text="@string/send_button"
            android:visibility="gone"
            />
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/main_message_edittext"
              android:layout_toLeftOf="@id/main_send_button"
              android:layout_below="@id/main_chat_textview"
              android:text="@string/hello"
              android:visibility="gone"
            />

</RelativeLayout>
